spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

base.url=https://www.gantep.edu.tr/mobil/usercheck_o_json.php/
