spring.datasource.url=jdbc:mariadb://193.140.136.26:3306/basvuruformlari
spring.datasource.username=sahinbey
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server context path ayarı
server.servlet.context-path=/bim-basvuru

# Hata yönetimi ayarları
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.thymeleaf.cache=false
base.url=https://wwweski.gantep.edu.tr/mobil/usercheck_o_json.php/

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.css=text/css
