spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.servlet.context-path=/bim-basvuru
base.url=https://www.gantep.edu.tr/mobil/usercheck_o_json.php/

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.css=text/css
