spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

base.url=https://www.gantep.edu.tr/mobil/usercheck_o_json.php/
