spring.datasource.url=jdbc:mariadb://localhost:3306/basvuruformlari
spring.datasource.username=root
spring.datasource.password=sahinbey_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# DB1
spring.datasource.dbidari.jdbc-url=jdbc:mysql://193.140.136.145:3306/isicil
spring.datasource.dbidari.username=hesapi
spring.datasource.dbidari.password=TuruncuManTiS2025!!
spring.datasource.dbidari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbidari.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DB2
spring.datasource.dbakademik.jdbc-url=jdbc:mysql://193.140.136.145:3306/asicil
spring.datasource.dbakademik.username=hesapa
spring.datasource.dbakademik.password=TuruncuManTiS2025!!
spring.datasource.dbakademik.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbakademik.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.dbsurekli.jdbc-url=jdbc:mysql://193.140.136.145:3306/surekli
spring.datasource.dbsurekli.username=hesaps
spring.datasource.dbsurekli.password=TuruncuManTiS2025!!
spring.datasource.dbsurekli.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbsurekli.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server context path settings
server.servlet.context-path=/bim-basvuru

# SEO Configuration
seo.base-url=https://hesap.gantep.edu.tr
seo.site-name=Gaziantep Universitesi E-Posta ve Eduroam Basvuru Sistemi
seo.default-description=Gaziantep Universitesi eduroam ve e-posta basvuru sistemi
seo.default-keywords=Gaziantep Universitesi, GAUN, e-posta, eduroam, basvuru, ogrenci, personel, hesap

# Google Analytics (production'da doldurulacak)
google.analytics.id=${GOOGLE_ANALYTICS_ID:}
google.gtm.id=${GOOGLE_GTM_ID:}

# Search Console verification (production'da doldurulacak)
google.site-verification=${GOOGLE_SITE_VERIFICATION:}

# Error management settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=never

spring.thymeleaf.cache=false
base.url=https://wwweski.gantep.edu.tr/mobil/usercheck_o_json.php/

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.css=text/css