spring.application.name=personeltakip

# MySQL Database Configuration (Personnel DB)
spring.datasource.personnel.jdbc-url=jdbc:mysql://localhost:3306/personnel_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.personnel.username=root
spring.datasource.personnel.password=password
spring.datasource.personnel.driver-class-name=com.mysql.cj.jdbc.Driver

# MariaDB Database Configuration (Automation DB)
spring.datasource.automation.jdbc-url=jdbc:mariadb://localhost:3306/automation_db?useSSL=false&serverTimezone=UTC
spring.datasource.automation.username=root
spring.datasource.automation.password=password
spring.datasource.automation.driver-class-name=org.mariadb.jdbc.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
